@charset "utf-8";
/* CSS Document */
@media only screen and (max-width: 1200px) {


}

@media only screen and (max-width: 992px){}
@media only screen and (max-width: 768px){}
@media only screen and (max-width: 700px){
	
	.header {
	height: 14vh;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	font-size: 14px;
		
	}
.header>div:nth-child(1)
	{
	display: none;
	}

.button
	{
		display: none;
	}
.button_adapt
	{
		display: flex;

	}

	.button_a:hover{

	box-shadow: 1px 1px 1px 1px #848484 inset;
}
 

.button_adapt>div
	{
				box-shadow: 0px 0px 0px 0px #848484 inset;

	}

.button_none
	{
		display: none;
	}
.header>div:nth-child(3)
	{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);

	}

.in_slide_1
	{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	height: calc(100vh - 14vh);
		top: 14vh;
	}
.in_slide_1>a
{
    display: block;
    position: relative;
	width: 100%;
	height: 100%;
	transition: 0.35s;
	background-size: cover;
	background-position: center;
	opacity: 0.5;
	cursor: default;
}
.in_slide_1>a>div
{
    
    display: block;
    width: 100%;
    position: absolute;
    left: 50%;
	font-size: 2vh;
	padding: 5%;
    bottom: 2vw;
    transform: translateX(-50%);
    opacity: 0;
    text-align: justify;
    transition: 0.35s;
	text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.77);
	}

.in_slide_1>a:nth-child(1):hover
{
	width: 100%;
	opacity: 1;
}
.in_slide_1>a:nth-child(1):hover div
{
	opacity: 1;

}
.in_slide_1>a:nth-child(2):hover
{
	width: 100%;
	opacity: 1;

}
.in_slide_1>a:nth-child(2):hover div
{
	opacity: 1;
}
.in_slide_1>a:nth-child(3):hover
{
	width: 100%;
	opacity: 1;
}
.in_slide_1>a:nth-child(3):hover div
{
	opacity: 1;
}


	.heading
{
	color:rgba(0,0,0,1.00);
	text-align: center;
	font-weight: 600;
	font-size: 2.5em;
	display: table;
	background-image:url("Pictures/texture 2.jpg");
	background-position: top;
	background-size: cover;
	height: 5vh;
}
.heading
{
	background-position: center;

}

	.slide_2
{
	height: calc(100vh - 14vh);


}
	.in_slide_2>p
	{
		font-size: 2vh;
		padding-left: 2em;
		padding-right: 2em;

	}
.in_in_slide_2>div>a>div
	{
		padding: 3vw;
		font-size: 4vw;;
	}
.in_slide_2
	{
		grid-template-rows: 0.2fr 1.6fr 0.4fr;
	}
	.Services_text_about
{
	overflow: scroll;
	display: block;
	width: 100%;
	height: 100%;
	color: white;
	z-index: 10005;
	font-size: 3em;
	padding-right: 15vw;
}
	a.cssbox_prev,
    a.cssbox_next {
				top: 15%;
				width: 45%;
				height: 80%;
		padding-top: 60vh;
		text-align: center;
		opacity: 0;
	}
			a.cssbox_close {
			right: 10%;
			top: 5%;
		}
	inp>p>img
		{
			opacity: 1;
			height: 2vh;
			width: auto;
			margin-top: 1vh;
			vertical-align: middle;
		}
	.about
		{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
            position: relative;
			width: 35vw;
			height: calc((100vh - 14vh - 5vh - 1.5vh)/4 );
			background: rgba(0,0,0,0.6);
			opacity: 1;
			color: aliceblue;
			font-size: 2vh;
			transition: ease 0.5s;
			font-family: Roboto Regular;
			font-weight:100;
			
			
		}
	.slide_4
{
    display: block;
    position: relative;
    width: 100%;
    height: calc(100vh - 14vh - 5vh);
}
	.in_slide_4
{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 0.2vh;
    position: relative;
    width: 100%;
    height: 100%;

}
	div.h1
{
	cursor: default;
    text-align: center;

	font-size: 1.5vh;
	color:rgba(89,89,89,1.00);
    display: table;
    margin: auto;
    width: 100%;

}
	.h1>p
	{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
		.nvid
		{
			display: none;
			margin-top: 0.3vw;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-row-gap: 0.3vw;
			grid-column-gap: 0.2vw;
			z-index: 1;

		}
		.vid
		{
			display: grid;
			margin-top: 0.3vw;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-row-gap: 0.3vw;
			grid-column-gap: 0.2vw;
			z-index: 1;
		}
.about2
{
	height: 80%;
	position: relative;
	width: 100%;
	left: 0%;
	padding: 8%;
	font-size:12px;

}
	.about2>span
{
	height: 80%;
	position: relative;
	width: 100%;
	left: 0%;
	padding: 8%;
	font-size:12px;

}
	.about2 a
{
	font-size: 1.5vh;
	color: #B0B0B0;
	display: block;
	height: 20%;
	border: 2px solid #222222;
	width: 25vw;
	margin: auto;

}
	.dop
	{
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.dop>p
	{
		display: table-cell;
		vertical-align: middle;
	}
	
	.none
{
	
	height: calc(100vh - 14vh);
	display: block;
	position: absolute;
	top:-100%;
	z-index: -10000;
	width: 0px;
	
}
}
@media only screen and (max-width: 320px){}
